# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            04/15/2021 - 17:47
SOURCE          C:\arbeit\bon\bnXilinx\AX309\tmp\smg01\sdram_ov5640_lcd\15_04_21_start_stop_mode.mcs
DEVICE          4096K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x3ACB14CC
START_ADDRESS   0x00000000 END_ADDRESS 0x0005327B DIRECTION_UP   "C:/arbeit/bon/bnXilinx/AX309/tmp/smg01/sdram_ov5640_lcd/sdram_ov5640_lcd.bit" 6slx9ftg256
