Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p
xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd

Reading NGO file
"C:/Users/PC/git/motor_for_print/sdram_ov5640_lcd/sdram_ov5640_lcd.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sdram_ov5640_lcd.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_u_system_ctrl_u_sdram_pll_clkout1 = PERIOD
   "u_system_ctrl_u_sdram_pll_clkout1" TS_sys_clk_pin * 2.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT5: <TIMESPEC TS_u_system_ctrl_u_sdram_pll_clkout5 = PERIOD
   "u_system_ctrl_u_sdram_pll_clkout5" TS_sys_clk_pin * 0.239726027 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_u_system_ctrl_u_sdram_pll_clkout0 = PERIOD
   "u_system_ctrl_u_sdram_pll_clkout0" TS_sys_clk_pin * 0.460526316 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT4: <TIMESPEC TS_u_system_ctrl_u_sdram_pll_clkout4 = PERIOD
   "u_system_ctrl_u_sdram_pll_clkout4" TS_sys_clk_pin * 0.972222222 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_u_system_ctrl_u_sdram_pll_clkout2 = PERIOD
   "u_system_ctrl_u_sdram_pll_clkout2" TS_sys_clk_pin * 2.5 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 173400 kilobytes

Writing NGD file "sdram_ov5640_lcd.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sdram_ov5640_lcd.bld"...
