#--------------------------------------------------------------------------------
NET "CLOCK" LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET rst_n                  LOC = L3 | IOSTANDARD = "LVCMOS33"; ## reset pushbutton
##

###
NET key1                   LOC = C3 | IOSTANDARD = "LVCMOS33"; ## 
###
NET key2                   LOC = D3 | IOSTANDARD = "LVCMOS33"; ## 
###
NET key3                   LOC = E4 | IOSTANDARD = "LVCMOS33"; ## 
###
NET key4                   LOC = E3 | IOSTANDARD = "LVCMOS33"; ## 
###
#
###
#NET LED<0>                   LOC = P4 | IOSTANDARD = "LVCMOS33"; ## 
#NET LED<1>                   LOC = N5 | IOSTANDARD = "LVCMOS33"; ## 
#NET LED<2>                   LOC = P5 | IOSTANDARD = "LVCMOS33"; ## 
#NET LED<3>                   LOC = M6 | IOSTANDARD = "LVCMOS33"; ## 

#J2
NET  flash		    LOC = R14 | IOSTANDARD = LVCMOS33 ;
NET  frame	       LOC = R16 | IOSTANDARD = LVCMOS33 ; 
NET  sensor1	    LOC = P16 | IOSTANDARD = LVCMOS33 ; 
NET  sensor2	    LOC = N16 | IOSTANDARD = LVCMOS33 ;
NET  red_led_1	    LOC = P15 | IOSTANDARD = LVCMOS33 ;
NET  red_led_2	    LOC = L16 | IOSTANDARD = LVCMOS33 ; 
NET  green_led_1   LOC = R15 | IOSTANDARD = LVCMOS33 ;
NET  green_led_2   LOC = M15 | IOSTANDARD = LVCMOS33 ;
NET  green_led_3   LOC = M16 | IOSTANDARD = LVCMOS33 ; 

#J3
NET  j3sensor1	    LOC = B8 | IOSTANDARD = LVCMOS33 ; 
NET  j3sensor2	    LOC = A8 | IOSTANDARD = LVCMOS33 ;
NET  j3red_led_1	 LOC = B5 | IOSTANDARD = LVCMOS33 ;
NET  j3red_led_2	 LOC = A5 | IOSTANDARD = LVCMOS33 ; 
NET  j3green_led_1 LOC = B6 | IOSTANDARD = LVCMOS33 ;
NET  j3green_led_2 LOC = A6 | IOSTANDARD = LVCMOS33 ;
NET  j3green_led_3 LOC = A7 | IOSTANDARD = LVCMOS33 ; 



###################################################################################
##SDRAM pin define
###################################################################################
#
#NET S_CLK                  LOC =  H4 | IOSTANDARD = "LVCMOS33";        ## SDRAM CLOCK
#NET S_CKE                  LOC =  H2 | IOSTANDARD = "LVCMOS33";        ## SDRAM CKE
#NET S_NCS                  LOC =  G1 | IOSTANDARD = "LVCMOS33";        ## SDRAM CS
#NET S_NWE                  LOC =  E1 | IOSTANDARD = "LVCMOS33";        ## SDRAM NWE
#NET S_NCAS                 LOC =  F2 | IOSTANDARD = "LVCMOS33";        ## SDRAM CAS
#NET S_NRAS                 LOC =  F1 | IOSTANDARD = "LVCMOS33";        ## SDRAM RAS
#
#NET S_DQM<0>               LOC =  E2 | IOSTANDARD = "LVCMOS33";        ## SDRAM DQM0
#NET S_DQM<1>               LOC =  H1 | IOSTANDARD = "LVCMOS33";        ## SDRAM DQM1
#
#NET S_BA<0>                LOC =  G6 | IOSTANDARD = "LVCMOS33";        ## SDRAM BA0
#NET S_BA<1>                LOC =  J6 | IOSTANDARD = "LVCMOS33";        ## SDRAM BA1
#
#NET S_A<0>                 LOC =  J3 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR0
#NET S_A<1>                 LOC =  J4 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR1
#NET S_A<2>                 LOC =  K3 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR2
#NET S_A<3>                 LOC =  K5 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR3
#NET S_A<4>                 LOC =  P1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR4
#NET S_A<5>                 LOC =  N1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR5
#NET S_A<6>                 LOC =  M2 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR6
#NET S_A<7>                 LOC =  M1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR7
#NET S_A<8>                 LOC =  L1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR8
#NET S_A<9>                 LOC =  K2 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR9
#NET S_A<10>                LOC =  K6 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR10
#NET S_A<11>                LOC =  K1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR11
#NET S_A<12>                LOC =  J1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR12
#
#NET S_DB<0>                 LOC = A3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA0
#NET S_DB<1>                 LOC = B3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA1
#NET S_DB<2>                 LOC = A2 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA2
#NET S_DB<3>                 LOC = B2 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA3
#NET S_DB<4>                 LOC = B1 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA4
#NET S_DB<5>                 LOC = C2 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA5
#NET S_DB<6>                 LOC = C1 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA6
#NET S_DB<7>                 LOC = D1 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA7
#NET S_DB<8>                 LOC = H5 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA8
#NET S_DB<9>                 LOC = G5 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA9
#NET S_DB<10>                LOC = H3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA10
#NET S_DB<11>                LOC = F6 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA11
#NET S_DB<12>                LOC = G3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA12
#NET S_DB<13>                LOC = F5 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA13
#NET S_DB<14>                LOC = F3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA14
#NET S_DB<15>                LOC = F4 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA15
##
###################################################################################
##LCD pin define
###################################################################################
#NET lcd_out_rgb_r[0]                LOC = K16 | IOSTANDARD = "LVCMOS33";  ##  PIN3
#NET lcd_out_rgb_r[1]                LOC = J16 | IOSTANDARD = "LVCMOS33";  ##  PIN4
#NET lcd_out_rgb_r[2]                LOC = L16 | IOSTANDARD = "LVCMOS33";  ##  PIN5
#NET lcd_out_rgb_r[3]                LOC = K15 | IOSTANDARD = "LVCMOS33";  ##  PIN6
#NET lcd_out_rgb_r[4]                LOC = M15 | IOSTANDARD = "LVCMOS33";  ##  PIN7
#NET lcd_out_rgb_r[5]                LOC = M16 | IOSTANDARD = "LVCMOS33";  ##  PIN8
#NET lcd_out_rgb_r[6]                LOC = P16 | IOSTANDARD = "LVCMOS33";  ##  PIN9
#NET lcd_out_rgb_r[7]                LOC = N16 | IOSTANDARD = "LVCMOS33";  ##  PIN10 
#NET lcd_out_rgb_g[0]                LOC = R16 | IOSTANDARD = "LVCMOS33";  ##  PIN11
#NET lcd_out_rgb_g[1]                LOC = P15 | IOSTANDARD = "LVCMOS33";  ##  PIN12
#NET lcd_out_rgb_g[2]                LOC = T15 | IOSTANDARD = "LVCMOS33";  ##  PIN13
#NET lcd_out_rgb_g[3]                LOC = R15 | IOSTANDARD = "LVCMOS33";  ##  PIN14
#NET lcd_out_rgb_g[4]                LOC = T14 | IOSTANDARD = "LVCMOS33";  ##  PIN15
#NET lcd_out_rgb_g[5]                LOC = R14 | IOSTANDARD = "LVCMOS33";  ##  PIN16
#NET lcd_out_rgb_g[6]                LOC = R12 | IOSTANDARD = "LVCMOS33";  ##  PIN17
#NET lcd_out_rgb_g[7]                LOC = T13 | IOSTANDARD = "LVCMOS33";  ##  PIN18
#NET lcd_out_rgb_b[0]                LOC = R9 | IOSTANDARD = "LVCMOS33";  ##  PIN19
#NET lcd_out_rgb_b[1]                LOC = T12 | IOSTANDARD = "LVCMOS33";  ##  PIN20
#NET lcd_out_rgb_b[2]                LOC = L8 | IOSTANDARD = "LVCMOS33";  ##  PIN21
#NET lcd_out_rgb_b[3]                LOC = T9 | IOSTANDARD = "LVCMOS33";  ##  PIN22
#NET lcd_out_rgb_b[4]                LOC = R7 | IOSTANDARD = "LVCMOS33";  ##  PIN23
#NET lcd_out_rgb_b[5]                LOC = T7 | IOSTANDARD = "LVCMOS33";  ##  PIN24
#NET lcd_out_rgb_b[6]                LOC = T5 | IOSTANDARD = "LVCMOS33";  ##  PIN25
#NET lcd_out_rgb_b[7]                LOC = T6 | IOSTANDARD = "LVCMOS33";  ##  PIN26
#NET lcd_out_clk                     LOC = T4 | IOSTANDARD = "LVCMOS33";  ##  PIN27
#NET lcd_out_hs                      LOC = R5 | IOSTANDARD = "LVCMOS33";  ##  PIN28
#NET lcd_out_vs                      LOC = R2 | IOSTANDARD = "LVCMOS33";  ##  PIN29
#NET lcd_out_de                      LOC = R1 | IOSTANDARD = "LVCMOS33";  ##  PIN30

######### mt9p031 Camera Pin define##################### 
##SelectIO output buffers with IOSTANDARD = LVTTL, LVCMOS15, LVCMOS18, 
##LVCMOS25, or LVCMOS33
#
#NET cmos_rst_n              LOC = E12 | IOSTANDARD = "LVCMOS33";        ## PIN17 
#NET cmos_pwdn               LOC = F14 | IOSTANDARD = "LVCMOS33";        ## PIN18   
#NET CMOS_XCLK               LOC = J14 | IOSTANDARD = "LVCMOS33";        ## PIN8    
#NET CMOS_PCLK               LOC = J12 | IOSTANDARD = "LVCMOS18";        ## PIN7    
#NET CMOS_HREF               LOC = F13 | IOSTANDARD = "LVCMOS33";# | PULLDOWN;        ## PIN15   
#NET CMOS_VSYNC              LOC = G14 | IOSTANDARD = "LVCMOS33";#"LVTTL";#"LVCMOS33";# | PULLDOWN;        ## PIN16   
#NET CMOS_DB<0>              LOC = H11 | IOSTANDARD = "LVCMOS18";        ## PIN10   
#NET CMOS_DB<1>              LOC = K14 | IOSTANDARD = "LVCMOS18";        ## PIN6  
#NET CMOS_DB<2>              LOC = J13 | IOSTANDARD = "LVCMOS18";        ## PIN5   
#NET CMOS_DB<3>              LOC = G11 | IOSTANDARD = "LVCMOS18";        ## PIN9  
#NET CMOS_DB<4>              LOC = H13 | IOSTANDARD = "LVCMOS18";        ## PIN11   
#NET CMOS_DB<5>              LOC = G12 | IOSTANDARD = "LVCMOS18";        ## PIN12   
#NET CMOS_DB<6>              LOC = F12 | IOSTANDARD = "LVCMOS18";        ## PIN13   
#NET CMOS_DB<7>              LOC = H14 | IOSTANDARD = "LVCMOS18";        ## PIN14   
#
#NET CMOS_DB<8>              LOC = D11 | IOSTANDARD = "LVCMOS18";        ## J3 PIN30
#NET CMOS_DB<9>              LOC = F15 | IOSTANDARD = "LVCMOS18";        ## J3 PIN32
#NET CMOS_DB<10>              LOC = G16 | IOSTANDARD = "LVCMOS18";       ## J3 PIN34
#NET CMOS_DB<11>              LOC = H16 | IOSTANDARD = "LVCMOS18";       ## J3 PIN36
#
#NET CMOS_SCLK               LOC = K12 | IOSTANDARD = "LVCMOS33";# | PULLDOWN;        ## PIN3   
#NET CMOS_SDAT               LOC = L14 | IOSTANDARD = "LVCMOS33";# | PULLDOWN;        ## PIN4 
#
##---bn
#NET bn_CMOS_SCLK            LOC = A4 | IOSTANDARD = "LVCMOS33";        ## j3 PIN3   
#NET bn_CMOS_SCLK2           LOC = A5 | IOSTANDARD = "LVCMOS33";        ## j3 PIN5 
#NET bn_CMOS_SCLK3           LOC = A6 | IOSTANDARD = "LVCMOS33";        ## j3 PIN7 
#
#NET bn_CMOS_FLD             LOC = B5 | IOSTANDARD = "LVCMOS33";        ## j3 PIN5 
#NET bn_CMOS_RESET_BAR       LOC = B6 | IOSTANDARD = "LVCMOS33";        ## j3 PIN6 
#
##NET out_CMOS_XCLK           LOC = A7 | IOSTANDARD = "LVCMOS33";        ## PIN8    
##NET out_CMOS_PCLK           LOC = A8 | IOSTANDARD = "LVCMOS33";        ## PIN7    
#NET out_CMOS_HREF           LOC = A9 | IOSTANDARD = "LVCMOS33";        ## PIN15   
#NET out_CMOS_VSYNC          LOC = B10 | IOSTANDARD = "LVCMOS33";       ## PIN16   
#
##-------------------
#NET bn_CMOS_HREF               LOC = A13 | IOSTANDARD = "LVCMOS18" | PULLDOWN;        ## PIN15   
#NET bn_CMOS_VSYNC              LOC = B14 | IOSTANDARD = "LVCMOS18" | PULLDOWN;        ## PIN16   
##-------------------
//NET vga_CMOS_DB03           LOC = A12 | IOSTANDARD = "LVCMOS33";      ## PIN10   
#---bn 
 
###################################################################################
###VGA pin define
####################################################################################
###NET fpga_gclk LOC --->NET "CLOCK"
##NET key3                   LOC = E4 | IOSTANDARD = "LVCMOS33";         ## KEY3
#########VGA 565 Pin define#####################
#NET vga_r<0>               LOC = M11 | IOSTANDARD = "LVCMOS33";        ## VGA R0
#NET vga_r<1>               LOC = M12 | IOSTANDARD = "LVCMOS33";        ## VGA R1
#NET vga_r<2>               LOC = L12 | IOSTANDARD = "LVCMOS33";        ## VGA R2
#NET vga_r<3>               LOC = N14 | IOSTANDARD = "LVCMOS33";        ## VGA R3
#NET vga_r<4>               LOC = M13 | IOSTANDARD = "LVCMOS33";        ## VGA R4
#NET vga_g<0>               LOC = M9 | IOSTANDARD = "LVCMOS33";         ## VGA G0
#NET vga_g<1>               LOC = N9 | IOSTANDARD = "LVCMOS33";         ## VGA G1
#NET vga_g<2>               LOC = P9 | IOSTANDARD = "LVCMOS33";         ## VGA G2
#NET vga_g<3>               LOC = L10 | IOSTANDARD = "LVCMOS33";        ## VGA G3
#NET vga_g<4>               LOC = M10 | IOSTANDARD = "LVCMOS33";        ## VGA G4
#NET vga_g<5>               LOC = P11 | IOSTANDARD = "LVCMOS33";        ## VGA G4
#NET vga_b<0>               LOC = P7 | IOSTANDARD = "LVCMOS33";         ## VGA B0
#NET vga_b<1>               LOC = M7 | IOSTANDARD = "LVCMOS33";         ## VGA B1
#NET vga_b<2>               LOC = P8 | IOSTANDARD = "LVCMOS33";         ## VGA B2
#NET vga_b<3>               LOC = N8 | IOSTANDARD = "LVCMOS33";         ## VGA B3
#NET vga_b<4>               LOC = L7 | IOSTANDARD = "LVCMOS33";         ## VGA B4
#
#NET vga_vs                 LOC = L13 | IOSTANDARD = "LVCMOS33";        ## VGA VS
#NET vga_hs                 LOC = M14 | IOSTANDARD = "LVCMOS33";        ## VGA HS
###------------------------------------------------------------------------------- 
##################################################################################
#VGA pin define
##################################################################################

#NET lcd_rgb<4>               LOC = M13 | IOSTANDARD = "LVCMOS33";        ## VGA R4
#NET lcd_rgb<3>               LOC = N14 | IOSTANDARD = "LVCMOS33";        ## VGA R3
#NET lcd_rgb<2>               LOC = L12 | IOSTANDARD = "LVCMOS33";        ## VGA R2
#NET lcd_rgb<1>               LOC = M12 | IOSTANDARD = "LVCMOS33";        ## VGA R1
#NET lcd_rgb<0>               LOC = M11 | IOSTANDARD = "LVCMOS33";        ## VGA R0
#NET lcd_rgb<10>               LOC = P11 | IOSTANDARD = "LVCMOS33";        ## VGA G4
#NET lcd_rgb<9>                LOC = M10 | IOSTANDARD = "LVCMOS33";        ## VGA G4
#NET lcd_rgb<8>                LOC = L10 | IOSTANDARD = "LVCMOS33";        ## VGA G3
#NET lcd_rgb<7>                LOC = P9 | IOSTANDARD = "LVCMOS33";         ## VGA G2
#NET lcd_rgb<6>                LOC = N9 | IOSTANDARD = "LVCMOS33";         ## VGA G1
#NET lcd_rgb<5>                LOC = M9 | IOSTANDARD = "LVCMOS33";         ## VGA G0
#NET lcd_rgb<15>                LOC = L7 | IOSTANDARD = "LVCMOS33";         ## VGA B4
#NET lcd_rgb<14>                LOC = N8 | IOSTANDARD = "LVCMOS33";         ## VGA B3
#NET lcd_rgb<13>                LOC = P8 | IOSTANDARD = "LVCMOS33";         ## VGA B2
#NET lcd_rgb<12>                LOC = M7 | IOSTANDARD = "LVCMOS33";         ## VGA B1
#NET lcd_rgb<11>                LOC = P7 | IOSTANDARD = "LVCMOS33";         ## VGA B0
#
#NET VGA_VSYNC              LOC = L13 | IOSTANDARD = "LVCMOS33";        ## VGA VS
#NET VGA_HSYNC              LOC = M14 | IOSTANDARD = "LVCMOS33";        ## VGA HS  

#--------------------------------------------------------------------------------
#######Семисегментный идикатор LG36616H (smg) interface Pin define############### 
NET SMG_Data<0>            LOC = C7 | IOSTANDARD = "LVCMOS33";  ##  
NET SMG_Data<1>            LOC = E6 | IOSTANDARD = "LVCMOS33";  ##  
NET SMG_Data<2>            LOC = C5 | IOSTANDARD = "LVCMOS33";  ##  
NET SMG_Data<3>            LOC = F7 | IOSTANDARD = "LVCMOS33";  ##  
NET SMG_Data<4>            LOC = D6 | IOSTANDARD = "LVCMOS33";  ## 
NET SMG_Data<5>            LOC = E7 | IOSTANDARD = "LVCMOS33";  ## 
NET SMG_Data<6>            LOC = D5 | IOSTANDARD = "LVCMOS33";  ## 
NET SMG_Data<7>            LOC = C6 | IOSTANDARD = "LVCMOS33";  ## 

NET Scan_Sig<5>            LOC = D9 | IOSTANDARD = "LVCMOS33";  ##  
NET Scan_Sig<4>            LOC = E10 | IOSTANDARD = "LVCMOS33";  ##  
NET Scan_Sig<3>            LOC = F10 | IOSTANDARD = "LVCMOS33";  ## 
NET Scan_Sig<2>            LOC = F9 | IOSTANDARD = "LVCMOS33";  ## 
NET Scan_Sig<1>            LOC = E8 | IOSTANDARD = "LVCMOS33";  ## 
NET Scan_Sig<0>            LOC = D8 | IOSTANDARD = "LVCMOS33";  ## 
#--------------------------------------------------------------------------------


#PIN "u_system_ctrl/u_sdram_pll/clkout1_buf.O" CLOCK_DEDICATED_ROUTE =   FALSE;
#
#PIN "u_system_ctrl/u_sdram_pll/clkout4_buf.O" CLOCK_DEDICATED_ROUTE =   FALSE;