Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC-PC::  Tue Mar 15 16:51:43 2022

par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd
sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 


Constraints file: sdram_ov5640_lcd.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "sdram_ov5640_lcd" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   698 out of  11,440    6%
    Number used as Flip Flops:                 640
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               58
  Number of Slice LUTs:                      1,884 out of   5,720   32%
    Number used as logic:                    1,835 out of   5,720   32%
      Number using O6 output only:           1,157
      Number using O5 output only:             205
      Number using O5 and O6:                  473
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     49
      Number with same-slice register load:     37
      Number with same-slice carry load:        12
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   627 out of   1,430   43%
  Number of MUXCYs used:                       980 out of   2,860   34%
  Number of LUT Flip Flop pairs used:        1,981
    Number with an unused Flip Flop:         1,372 out of   1,981   69%
    Number with an unused LUT:                  97 out of   1,981    4%
    Number of fully used LUT-FF pairs:         512 out of   1,981   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        36 out of     186   19%
    Number of LOCed IOBs:                       36 out of      36  100%
    IOB Flip Flops:                              3

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   2 out of     200    1%
    Number used as ILOGIC2s:                     2
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            2 out of      16   12%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal j3sensor2_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 9743 unrouted;      REAL time: 3 secs 

Phase  2  : 8605 unrouted;      REAL time: 3 secs 

Phase  3  : 3980 unrouted;      REAL time: 5 secs 

Phase  4  : 4072 unrouted; (Setup:2978419, Hold:422, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: sdram_ov5640_lcd.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2963118, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Setup:2963118, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:2963118, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:2963118, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Setup:2963118, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Setup:2963118, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          bn_vga_clk |  BUFGMUX_X2Y2| No   |   10 |  0.036     |  1.489      |
+---------------------+--------------+------+------+------------+-------------+
|         bn_test_clk | BUFGMUX_X3Y13| No   |  184 |  0.680     |  2.071      |
+---------------------+--------------+------+------+------------+-------------+
|u_system_ctrl/clk_c1 |              |      |      |            |             |
|                     |  BUFGMUX_X2Y4| No   |    4 |  0.007     |  1.464      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_camera |  BUFGMUX_X2Y1| No   |   12 |  0.092     |  1.495      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2963118 (Setup: 2963118, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clkout4 = PE | SETUP       |    -8.356ns|   171.220ns|      67|      181752
  RIOD TIMEGRP         "u_system_ctrl_u_sdr | HOLD        |     0.407ns|            |       0|           0
  am_pll_clkout4" TS_sys_clk_pin * 0.972222 |             |            |            |        |            
  222 HIGH         50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clkout5 = PE | SETUP       |    -7.352ns| 613446.080ns|     578|     2780161
  RIOD TIMEGRP         "u_system_ctrl_u_sdr | HOLD        |     0.374ns|            |       0|           0
  am_pll_clkout5" TS_sys_clk_pin * 0.239726 |             |            |            |        |            
  027 HIGH         50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clkout0 = PE | SETUP       |    -1.205ns|    89.251ns|       1|        1205
  RIOD TIMEGRP         "u_system_ctrl_u_sdr | HOLD        |     0.468ns|            |       0|           0
  am_pll_clkout0" TS_sys_clk_pin * 0.460526 |             |            |            |        |            
  316 HIGH         50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_system_ctrl_u_sdram_pll_clkout1 = PE | SETUP       |     4.089ns|     3.911ns|       0|           0
  RIOD TIMEGRP         "u_system_ctrl_u_sdr | HOLD        |     0.511ns|            |       0|           0
  am_pll_clkout1" TS_sys_clk_pin * 2.5 HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      5.000ns| 147058.992ns|            0|          646|           
0|3025230311286579400000000000000|
| TS_u_system_ctrl_u_sdram_pll_c|      8.000ns|      3.911ns|          N/A|            0|            0|          165|            0|
| lkout1                        |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|     83.429ns| 613446.080ns|          N/A|          578|           
0|3025230311286579400000000000000|            0|
| lkout5                        |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|     43.429ns|     89.251ns|          N/A|            1|            0|         1077|            0|
| lkout0                        |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|     20.571ns|    171.220ns|          N/A|           67|            0|        33948|            0|
| lkout4                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  402 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 646 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file sdram_ov5640_lcd.ncd



PAR done!
